# Azusa.Shared

./: .gitignore  Azusa.Shared.csproj  Azusa.Shared.sln
AspNetCore/ApiResponses/: ApiResponse.cs  NotFoundApiResponse.cs  ObjectApiResponse.cs  ValidationErrorApiResponse.cs
AspNetCore/Caching/: CacheExpireTime.cs  CacheService.cs  DistributedCacheExtensions.cs
AspNetCore/Filters/: AutoFluentValidationActionFilter.cs  AzusaExceptionFilter.cs
AspNetCore/OptionModels/: JwtOptions.cs
Azusa.Shared/: Azusa.Shared.csproj
Azusa.Shared.AspNetCore/: Azusa.Shared.AspNetCore.csproj
Azusa.Shared.AspNetCore.FluentValidation/: AutoFluentValidateAttribute.cs  Azusa.Shared.AspNetCore.FluentValidation.csproj  FluentIValidatorFactory.cs
Azusa.Shared.AspNetCore/ApiResponses/: ApiResponse.cs  CreatedApiResponse.cs  ObjectApiResponse.cs  ValidationErrorApiResponse.cs
Azusa.Shared.AspNetCore/Caching/: CacheService.cs
Azusa.Shared.AspNetCore/OptionModels/: CorsOption.cs  GitHubOAuthOptions.cs
Azusa.Shared.DDD/: Azusa.Shared.DDD.csproj
Azusa.Shared.DDD.EntityFramework/: Azusa.Shared.DDD.EntityFramework.csproj  EFCoreCrudAppService.cs  Extensions.EntityFrameworkCore.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Azusa.Shared.DDD/Application/Abstractions/: ICrudAppService.cs
Azusa.Shared.DDD/Application/Abstractions/Basic/: ICreateAppService.cs  IRetrieveAppService.cs
Azusa.Shared.DDD/Domain/: AggregateRootEntity.cs
Azusa.Shared.DDD/Domain/Abstractions/: IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IMustHaveCreator.cs  ISoftDeletion.cs
Azusa.Shared.DependencyInjection/: Azusa.Shared.DependencyInjection.csproj  IService.cs  ISingletonService.cs
Azusa.Shared.DependencyInjection/MicrosoftDI/: IServiceCollectionExtensions.cs
Azusa.Shared/Search/: SearchRuleExtensions.cs
DDD/: UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
DDD/Application/Abstractions/: ICreateUpdateAppService.cs  ICrudAppService.cs
DDD/Domain/Abstractions/: IEntity.cs  IHasCreationTime.cs  (+5 more)
DependencyInjection/: IScopeService.cs  ITransientService.cs
DependencyInjection/MicrosoftDI/: IServiceCollectionExtensions.cs  ServiceBuilder.cs
EntityFrameworkCore/: EFCoreCrudAppService.cs  Extensions.EntityFrameworkCore.cs
Exception/: EntityNotFoundException.cs  IAutoLogException.cs  ServerErrorException.cs  UserUnauthorizedException.cs  ValidationErrorException.cs
Extensions/: Extension.Lang.cs  Extension.System.Linq.cs
GithubOAuth/: GithubGetAccessTokenRequest.cs  GithubOAuthRequestParameter.cs  GithubOAuthUrl.cs  GithubUser.cs
Guid/: SequentialGuidGenerator.cs
Helpers/: HashExtensions.cs
LanguageExtensions/: ForeachExtension.cs
ModelValidation/FluentValidation/: AutoValidateAttribute.cs  AutoValidationActionFilter.cs  FluentValidationExtensions.cs
Search/: SearchKeywordAttribute.cs  SearchRule.cs  SearchRuleExtensions.cs  SearchRuleHelper.cs
WebAPI/ApiResponses/: ApiResponse.cs  ApiResponseCode.cs  NotFoundApiResponse.cs  ObjectApiResponse.cs  ValidationErrorApiResponse.cs
WebAPI/Filters/: AzusaExceptionFilter.cs
(+5 files in other folders)
